# Password for the MSSQL SA User 
MSSQL_PASSWORD=pa55w0rd!

# Version of Elastic products. Prev: 8.5.2
STACK_VERSION=8.5.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=pa55w0rd

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=pa55w0rd

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#If you don`t want to expose port 9200 to external hosts uncomment next
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=elasticsearch-aspnet-sample

# Demo values configuration
IS_DEMO=TRUE
DEMO_CUSTOMERS_COUNT=50
DEMO_PRODUCTS_COUNT=90
DEMO_ORDERS_COUNT=1000
DEMO_ORDERS_PERIOD_IN_YEARS=1